{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": ["node"],
    "paths": {
      "#effect-rpc-query": ["../../dist/index.d.mts"]
    }
  },
  "include": ["*.ts"]
}
