{
  "name": "@effect-rpc-query/vite-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev"
  },
  "dependencies": {
    "@effect-rpc-query/contracts": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "effect": "catalog:",
    "effect-rpc-query": "workspace:effect-api-query@*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@effect-rpc-query/server": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
